[ { name: 'AMC Empire 25',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'AMC Loews 19th St. East 6',
    movies: [ [Object], [Object], [Object], [Object] ] },
  { name: 'AMC Loews 34th Street 14',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'AMC Loews 84th Street 6',
    movies: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'AMC Loews Kips Bay 15',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'AMC Loews Lincoln Square 13',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'AMC Loews Newport Centre 11',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'AMC Loews Orpheum 7',
    movies: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'AMC Loews Village 7',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'AMC Magic Johnson Harlem 9',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Angelika Film Center New York',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Anthology Film Archives',
    movies: [ [Object], [Object], [Object] ] },
  { name: 'BAM Rose Cinemas',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Bow Tie Chelsea Cinemas',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Bow Tie Hoboken Cinemas',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Bow Tie Ziegfeld Theater', movies: [ [Object] ] },
  { name: 'Cinema Village',
    movies: [ [Object], [Object], [Object], [Object] ] },
  { name: 'City Cinemas Beekman Theatre',
    movies: [ [Object], [Object] ] },
  { name: 'City Cinemas Cinemas 123',
    movies: [ [Object], [Object], [Object] ] },
  { name: 'City Cinemas East 86th St.',
    movies: [ [Object], [Object], [Object], [Object] ] },
  { name: 'City Cinemas Paris Theatre', movies: [ [Object] ] },
  { name: 'City Cinemas Village East Cinema',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cobble Hill Cinemas',
    movies: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Columbia Park 12',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Edgewater Multiplex Cinemas',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Film Forum',
    movies: [ [Object], [Object], [Object], [Object] ] },
  { name: 'Film Society Lincoln Center - Elinor Bunin Munroe Film Center',
    movies: [ [Object], [Object], [Object] ] },
  { name: 'Film Society Lincoln Center - Walter Reade Theater',
    movies: [ [Object], [Object], [Object] ] },
  { name: 'Hudson Cinemas',
    movies: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'IFC Center',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'IMAX Theatre - American Museum of Natural History',
    movies: [ [Object] ] },
  { name: 'Kerasotes Showplace 14 - Secaucus',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Landmark Sunshine Cinema',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Lincoln Plaza Cinemas',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Maysles Cinema', movies: [ [Object] ] },
  { name: 'Museum Of Modern Art (MOMA)', movies: [ [Object] ] },
  { name: 'Museum of the Moving Image', movies: [ [Object] ] },
  { name: 'Nitehawk Cinema',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Regal Battery Park Stadium 11',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Regal E-Walk Stadium 13 & RPX',
    movies: [ [Object], [Object], [Object], [Object] ] },
  { name: 'Regal Union Square Stadium 14',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'UA Court Street Stadium 12 & RPX',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'UA Kaufman Astoria Stadium 14 & RPX',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Williamsburg Cinemas',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Concourse Plaza Multiplex Cinemas',
    movies: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Lincoln Cinemas',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Pavilion Cinema',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Regal Atlas Park Stadium 8',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Starplex Cinemas Ridgefield Park Luxury Cinemas 12',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Williams Center Cinema',
    movies: [ [Object], [Object], [Object] ] } ]
