undefined
[ { name: 'UVK Multicines - Platino Basadre',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'UVK Multicines - Larcomar',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'UVK Multicines - Caminos del Inca',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'UVK Multicines - San Martín Centro',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'UVK Multicines - Ica',
    movies: [ [Object], [Object], [Object], [Object] ] },
  { name: 'UVK Multicines - Asia', movies: [] },
  { name: 'UVK Multicines - Huacho',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'UVK Multicines - El Agustino',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'UVK Multicines - Piura',
    movies: [ [Object], [Object], [Object], [Object] ] },
  { name: 'Cinemark - Jockey Plaza',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Cinemark - San Miguel',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Cinemark - Mega Plaza',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Cinemark - Plaza Lima Sur',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Cinemark - Aventura Plaza Trujillo',
    movies: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cinemark - Aventura Plaza Bella Vista',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Cinemark - Open Plaza Angamos',
    movies: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cinemark - Parque Lambramani',
    movies: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cinemark - Open Plaza Piura',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cinemark - Aventura Plaza Arequipa',
    movies: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Alcazar',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Cineplanet - Brasil',
    movies: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Centro',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Centro Civico',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Comas',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Guardia Civil',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - La Molina',
    movies: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Norte',
    movies: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Primavera',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Cineplanet - Pro',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Risso',
    movies: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Salaverry',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Cineplanet - San Borja',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Cineplanet - San Miguel',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Cineplanet - Santa Clara',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Ventanilla',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Arequipa',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Cineplanet - Arequipa Real Plaza',
    movies: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Cajamarca',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Chiclayo',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Cineplanet - Cusco',
    movies: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Huancayo Real Plaza',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Cineplanet - Huanuco Real Plaza',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Juliaca',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Piura',
    movies: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Piura Real Plaza',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Pucallpa',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Puno',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Tacna',
    movies: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Trujillo Centro',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Trujillo Real Plaza',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cineplanet - Salaverry',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Cineplanet - San Borja (La Rambla)',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Cineplanet - Plaza San Miguel',
    movies: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { name: 'Cinerama - Cinerama el pacifico',
    movies: [ [Object], [Object], [Object], [Object], [Object] ] },
  { name: 'Cinerama - Cinerama el quinde ica',
    movies: [ [Object], [Object], [Object], [Object] ] },
  { name: 'Cinerama - Cinerama el quinde cajamarca',
    movies: [ [Object], [Object], [Object], [Object] ] },
  { name: 'Cinerama - Cinerama plaza tarapoto',
    movies: [ [Object], [Object], [Object], [Object] ] },
  { name: 'Cinerama - Cinerama chimbote',
    movies: [ [Object], [Object], [Object], [Object] ] },
  { name: 'Cinerama - Cinerama plaza del sol ica',
    movies: [ [Object], [Object], [Object], [Object] ] },
  { name: 'Cinerama - Cinerama  minka',
    movies: [ [Object], [Object], [Object], [Object] ] },
  { name: 'Cinerama - Cinerama moyobamba',
    movies: [ [Object], [Object], [Object], [Object] ] } ]
